REACT_APP_LINKEDIN_STATE=3stuohlc9gyk96v5y5m
REACT_APP_LINKEDIN_REDIRECT_URI=https://playground.dev.msdevopsdude.com
REACT_APP_LINKEDIN_CLIENT_ID=771fivvrhz594x
REACT_APP_BACKEND_URL=https://linkedin-demo-backend.dev.msdevopsdude.com